* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s ease-out;
  scroll-behavior: smooth;
}
:root {
  --white-2: #fcffff;
  --white-color: #fcfcfd;
  --bg-color: #ffffff;
  --bg-color-2: rgba(255, 255, 255, 0.8);
  --bg-color-3: #f2f2f2;
  --second-color: #4d5052;
  --third-color: #eee8a9;
  --fourth-color: #f3efc7;
  --fescii-white: #fafcff;
  --text-color: #000000;
  --faded-text-color: #bbb;
  --dark-text-color: #111111;
  --footer-black: #16191c;
  --light-text-color: white;
  --main-color: #05af60;
  --big-font: 5rem;
  --medium-font: 2rem;
  --small-font: 1.5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background-color: var(--bg-color);
  min-height: 100vh;
  max-width: 100%;
}
li a {
  font-size: var(--smaller-font);
  color: var(--light-text-color);
  text-align: center;
  margin: 5px 5px 8px 0;
  transition: all 0.3s ease;
}
li a:hover {
  color: var(--main-color);
  text-decoration: underline;
  cursor: pointer;
  padding-left: 8px;
}
a.active-item {
  color: var(--main-color);
}
a.active-item:hover {
  color: var(--dark-text-color);
}
span {
  color: var(--main-color);
}

/* ---- Navbar section ---- */
header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 8vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 8%;
  background-image: linear-gradient(
    to right,
    var(--bg-color),
    var(--bg-color-2)
  );
  backdrop-filter: blur(3px);
  transition: 0.5s;
  z-index: 1000;
}
header:hover {
  background-image: linear-gradient(to right, #ffffff, var(--fourth-color));
  border-bottom: 1px solid green;
  color: var(--dark-text-color);
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  backdrop-filter: blur(4px);
}
/* logo */
header > .logo {
  display: flex;
  flex-flow: column;
  margin-top: 4px;
}
.logo-img,
header > .logo > .logo-img {
  max-width: 60px;
  max-height: 60px;
}
header > .logo > .logo-text {
  color: var(--text-color);
  font-size: var(--smaller-font);
  font-weight: 300;
  letter-spacing: 1px;
  margin-left: 8px;
}
/* end of logo */
/* nav-menu */
header > .nav-menu {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}
header > .nav-menu > .nav-item > .nav-link {
  margin: 0 12px;
  color: var(--dark-text-color);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 10px;
  margin-top: 10px;
  transition: all 0.5s ease;
}
header > .nav-menu > .nav-item > .nav-link:hover {
  color: var(--main-color);
}
/* end of nav-menu */

/* hambuger */
header > .hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--dark-text-color);
}
/* ---- end of navbar section ---- */
#in-touch,
#in-touch > li > a {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
}
/* -- END of Navbar -- */

/* -- Main Section -- */
.section {
  min-height: 100vh;
  max-width: 100%;
  padding: 20px 0;
  overflow-x: hidden;
  margin-bottom: 80px;
}
.section > .container {
  height: 100%;
  width: 100%;
  display: flex;
  column-gap: 1px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--main-color);
  font-weight: 700;
  font-size: var(--small-font);
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: var(--dark-text-color);
  color: var(--third-color);
  min-width: 20px;
  align-items: center;
}
.dot-indicator {
  position: relative;
  bottom: 60px;
  left: 30%;
  z-index: 999;
}
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 3px;
  background-color: var(--faded-text-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
  background-color: var(--dark-text-color);
  height: 14px;
  width: 14px;
}
/* -- END of Main Section -- */

/* --Text Container -- */
.section > .container > .text-content {
  align-items: center;
  justify-content: center;
  padding: 16% 8%;
  padding-right: 3%;
  max-height: 100%;
  width: 55%;
}
.text-content > h3 {
  font-size: var(--medium-font);
  font-weight: 700;
  color: var(--dark-text-color);
  line-height: 40px;
  margin-bottom: 20px;
  /* animation: blink 4s ease-in-out 0s 8 normal backwards; */
}
.text-content > p {
  font-size: 19px;
  color: var(--second-color);
  line-height: 32px;
  /* animation: blink 4s ease-in-out 0s 8 normal backwards; */
}

.buttons {
  display: flex;
  margin: 40px 0px;
}
.buttons > .btn > .icons {
  font-size: var(--medium-font);
  color: blue;
  margin: 0 4px;
  font-weight: 700;
}
.btn {
  font-size: var(--small-font);
  margin: 0 40px;
}
.bx-play {
  background: var(--main-color);
  color: var(--light-text-color);
  border-radius: 50%;
  padding: 2%;
  align-items: center;
  justify-content: center;
}
.bx-play:hover {
  box-shadow: 0 0 0 5px var(--third-color);
  transform: scale(1.1) translateY(5px);
}
/* -- END of Text Container -- */

/* --  Image container -- */
.section > .container > .image-content {
  height: 95%;
  width: 45%;
  margin-right: 20px;
  border-bottom: 3px dashed var(--dark-text-color);
  border-left: 1px dashed var(--third-color);
  border-radius: 2% 2% 2% 60%;
  box-shadow: 18px 28px 43px 1px var(--second-color);
}
.section > .container > .image-content > #image-holder > img {
  border-radius: 2% 2% 2% 45%;
  object-fit: cover;
  height: 92vh;
  max-width: 100%;
  box-shadow: 18px 28px 43px 16px var(--third-color);
  /* animation: wobble 4s ease-in-out 0s infinite normal none; */

  /* animation: blink 6s infinite; */
}
.section > .container > .image-content > #span-lines {
  position: absolute;
  bottom: 30%;
  left: 52%;
  max-width: 50px;
  max-height: 20px;
  opacity: 0.6;
  z-index: -1;
}
@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

@keyframes wobble {
  0%,
  100% {
    transform: translateY(0) rotate(0);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateY(-30px) rotate(6deg);
  }

  30% {
    transform: translateY(15px) rotate(-6deg);
  }

  45% {
    transform: translateY(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateY(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateY(-6px) rotate(1.2deg);
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
/* -- end of Image Container -- */
/* -- END of Home Container -- */
/* Gallery Section */
#gallery-section {
background-color:blue;
  max-height: 100vh;
  overflow: hidden;
  padding:0 2% 4% 2%;
}
#gallery-section > #gallery{
  background-color:beige;
  max-height:100%;
  display: flex;
  column-gap: 4px;
}
#gallery-section > #gallery > .gallery-image {
  flex-basis: 20%;
  border-radius: 10px;
}
#gallery-section > #gallery > .gallery-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
transition:0.5s ease;
}
#gallery-section > #gallery > .gallery-image > img:hover {
transform: scale(1.2)
}
#gallery-section > #gallery > .small-image {
margin-top:20vh;
height:48vh;
}
#gallery-section > #gallery > .two-image {
flex-direction: column;
margin:24px 0;
}
#gallery-section > #gallery > .two-image > img {
  height: 49%;
}
/* END of Gallery Section */
/* Testimonials */
#testimonials {
  background: var(--third-color);
  min-height: 100vh;
  min-width: 100%;
  padding: 2% 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testimonials > .container {
  margin-top: 12%;
  height: 100%;
  column-gap: 8px;
}
.testimonial,
.testimonial-header-text,
.testimonial-header {
  display: flex;
}
.testimonial {
  background: var(--bg-color);
  color: var(--dark-text-color);
  border-radius: 10px;
  margin-right: 12px;
  box-shadow: 4px 10px 13px var(--second-color);
  padding-bottom: 4%;
  flex-direction: column;
}
.profile-picture {
  position: relative;
  top: -40px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background-color: var(--third-color);
  margin: 4px;
  margin-right: 20px;
}
#testimonial-quote {
  font-size: 5rem;
  margin-left: 2px;
}
.testimonial-header-text {
  padding: 8%;
  flex-direction: column;
}
.testimonial-header-text > #location {
  color: var(--second-color);
}
.testimonial-text {
  padding: 0 5%;
  line-height: 32px;
}
/* END of Testimonials */

/* Contact section */
#contact-section,
#contact-form {
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#contact-section {
  position: relative;
}
#contact-section > img {
  max-width: 100%;
  opacity: 0.7;
  /* aspect-ratio: 3/2; */
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}
#contact-section > #contact-form {
  position: absolute;
  border-radius: 8px;
  bottom: 45%;
  right: 30%;
  background-color: var(--bg-color);
  color: var(--dark-text-color);
  padding: 1% 2% 4% 2%;
}

.form-header {
  margin-left: -55%;
  margin-bottom: 60px;
  color: var(--second-color);
}
#textarea,
.form-input {
  border-bottom: 1px solid var(--second-color);
  padding: 8px 8px;
  background-color: var(--bg-color);
}
#textarea {
  border: 1px solid var(--second-color);
  margin: 10px 10px 10px 30px;
  height: 120px;
  border-radius: 20px;
  width: 90%;
}
.form-input {
  min-height: 40px;
  width: 80%;
  font-size: var(--smaller-font);
  border-radius: 2px;
}
#textarea:focus,
.form-input:focus {
  padding-left: 12px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  margin-top: 8px;
}
#contact-btn {
  margin: 2% 0 0 0;
  padding: 10px 25px;
}
.minimal-logo {
  max-height: 10px;
  max-width: 10px;
}

/* -- Footer -- */
footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--dark-text-color);
  color: var(--light-text-color);
  padding: 4% 8%;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
}
#footer-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#footer-logo {
  margin-bottom: 20px;
}
#footer-head > #newsletter {
  width: 70%;
  text-align: center;
}
#footer-head > #newsletter > #newsletter-text > h3 {
  width: fit-content;
  position: relative;
  font-size: var(--small-font);
  margin-bottom: 12px;
}
#footer-head > #newsletter > #newsletter-action > form > input {
  border: none;
  outline: none;
  border-radius: 12px;
  height: 50px;
  margin: 10px 0;
  width: 300px;
  padding: 2% 10px;
  font-size: var(--smaller-font);
}
.form-btn {
  border: none;
  border-radius: 6px;
  transition: 0.4s ease;
  margin-left: 10px;
  padding: 10px;
  font-size: var(--smaller-font);
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--light-text-color);
  background-color: var(--main-color);
}
#footer-head > #newsletter > #newsletter-action > form > input:hover,
.form-btn:hover {
  outline: none;
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 3px var(--third-color);
}

footer > .row {
  width: 100%;
  margin: 4px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
footer > .row > .footer-col {
  flex-basis: auto;
  padding: 10px;
}
footer > .row > .footer-col > h3 {
  width: fit-content;
  margin: 0px 0 40px 0;
  position: relative;
}
footer > .row > .footer-col > ul > li {
  margin-bottom: 10px;
}
footer > .row > .footer-col > form {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 50px;
}
footer > .row > .footer-col > form > .far {
  font-size: var(--small-font);
  margin-right: 10px;
}
footer > .row > .footer-col > .socials > .fa {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: var(--small-font);
  color: var(--light-text-color);
  background: var(--bg-color-3);
  margin-right: 5px;
  transition: 0.5s ease-in-out;
}
footer > .row > .footer-col > .socials > .fa:hover {
  background: var(--light-text-color);
  color: var(--dark-text-color);
  text-decoration: underline;
}
footer > .row > .footer-col > .socials > .fa-whatsapp {
  background: var(--main-color);
}
footer > .row > .footer-col > .socials > .fa-twitter {
  background: rgba(60, 60, 255, 0.774);
}
footer > .row > .footer-col > .socials > .fa-facebook {
  background: rgb(105, 105, 211);
}
footer > .row > .footer-col > .socials > .fa-instagram {
  background: rgb(204, 73, 204);
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid var(--bg-color);
  margin: 10px auto;
}
footer > .copyright {
  text-align: center;
  opacity: 0.7;
}
.underline-text {
  width: 100%;
  height: 3px;
  background: var(--third-color);
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
  margin: auto;
}
.underline-text > span {
  width: 18px;
  height: 100%;
  background: var(--main-color);
  position: absolute;
  top: 0;
  right: -10px;
  animation: moving 2s linear infinite;
}
/* --- End of Footer ---  */

@keyframes moving {
  0% {
    right: -20px;
  }
  0% {
    right: 100%;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .prev,
  .next {
    display: none;
  }
  header:hover {
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
  }
  header > .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--third-color);
    width: 100%;
    min-height: 50vh;
    border-radius: 120px;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    right: 0;
  }
  .logo-img {
    max-height: 60px;
    max-width: 60px;
  }
  .section {
    min-height: 100vh;
  }
  .section > .container {
    flex-direction: column;
  }
  .dot-indicator {
    left: 50%;
  }
  .section > .container > .text-content,
  .section > .container > .image-content {
    min-width: 100%;
    min--height: 100%;
  }
  #home-description {
    color: var(--second-color);
  }
  .section > .container > .text-content > h3 {
    padding-top: 18%;
  }
  .image-content {
    position: absolute;
    opacity: 0.2;
    z-index: -1;
  }
  #testimonials > .container {
    flex-direction: column;
  }
  #testimonials > .container > .testimonial {
    width: 100%;
    margin-bottom: 12%;
  }
  #contact-section {
    min-height: 100vh;
    /* background:blue;*/
  }
  #contact-section > img {
    object-fit: cover;
    min-height: 100vh;
    /*   mix-blend-mode: darken; */
  }
  #contact-section > #contact-form {
    width: 90%;
    bottom: 30%;
    right: 5%;
  }
  footer {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  footer > .row,
  #footer-head {
    flex-direction: column;
    width: 100%;
    padding-left: 4%;
  }
  footer > .row > #footer-head > #newsletter > #newsletter-text > h3 {
    font-size: 20px;
  }
  footer > .row > #footer-head > #newsletter > #newsletter-text > p {
    text-align: left;
  }
}
